{
  "name": "philipp-czernitzki",
  "description": "philippczernitzki.me",
  "version": "1.0.0",
  "author": "Philipp Czernitzki",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "classnames": "^2.2.5",
    "css-literal-loader": "^0.3.0",
    "gatsby": "^1.9.161",
    "gatsby-1-config-css-modules": "^1.0.10",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-feed": "^1.3.15",
    "gatsby-plugin-google-analytics": "^1.0.15",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-offline": "^1.0.12",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.23",
    "gatsby-plugin-sharp": "^1.6.25",
    "gatsby-plugin-styled-components": "^2.0.4",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-remark-copy-linked-files": "^1.5.25",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^1.5.37",
    "gatsby-remark-prismjs": "^1.2.12",
    "gatsby-remark-responsive-iframe": "^1.4.16",
    "gatsby-remark-smartypants": "^1.4.10",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-javascript-frontmatter": "^1.0.7",
    "gatsby-transformer-javascript-static-exports": "^1.3.8",
    "gatsby-transformer-remark": "^1.7.28",
    "gatsby-transformer-sharp": "^1.6.16",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "polished": "^1.9.0",
    "postcss-icss-values": "^2.0.1",
    "prop-types": "^15.6.0",
    "react-responsive-grid": "^0.3.4",
    "styled-components": "^2.4.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.10.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
